// @todo these should be their own CSS files and only included when
// specific Drupal libraries are used.
@import "component/alert";
@import "component/ajax";
@import "component/field";
@import "component/file";
@import "component/filter";
@import "component/form";
@import "component/icon";
@import "component/navbar";
@import "component/node";
@import "component/panel";
@import "component/progress-bar";
@import "component/table-drag";
@import "component/tabs";
@import "component/toolbar";
@import "../font-awesome/less/font-awesome.less";

// jQuery UI style overrides.
@import "jquery-ui/autocomplete";
// 
@smartphones: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (max-width: 768px)";

ol, ul {
  padding-left: 1.5em;
  .popover &:last-child {
    margin-bottom: 0;
  }
}

// Page header.
.page-header {
  margin-top: 0;
}

// Footer.
.footer {
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 36px;
  border-top: 1px solid #E5E5E5;
}

// Paragraphs.
p:last-child,
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
}

// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}


.help-block, .control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
  &:first-child {
    margin-top: 0;
  }
}

/*custom*/



.navbar-header a.logo.navbar-btn.pull-left img {
  max-width: 65px;
}
.navbar-header {
  width: 30%;
  margin-left: 6%;
  @media @tablets{
    width: 85%;
  }

}
.navbar-header nav#block-asr-main-menu {
  width: 305px;
  display: inline-block;
  margin-left: 10%;
}
a.name.navbar-brand{
  font-family: 'Montserrat', sans-serif;
  font-size: 3em;
  margin-top: .2em;
}

#block-views-block-avisos-block-1-2 .flexslider.optionset-default{
  margin-bottom: 0px;
}
.flexslider .slides > li .Importante {
  background: rgba(255,30,28,0.7);
}
.flexslider .slides > li .Urgente {
  background: rgba(255,200,50,0.8);
}
.aviso{
  padding: 2em;
  text-align: center;

  @media @smartphones {
    min-height: 550px;
  }

}
#block-views-block-avisos-block-1-2 h1 {
  font-size: 39px;
  font-weight: normal;
}
#block-views-block-avisos-block-1-2 .text {
  font-family: sans-serif,Calibri,Candara,Arial;
  font-size: 17px;
  text-align: justify;
}
#block-views-block-avisos-block-1-2 .date p {
  margin: 8px 0 2.5px;
  font-weight: bold;
  font-size: 17px;
}


h1.js-quickedit-page-title.page-header {
  display: none;
}

.main-container.container.js-quickedit-main-content {
  margin-top: 3em;
}

.flexslider .slides img {
  @media @smartphones{
    min-height: 155px;
  }
}
div#flexslider-7{
  border: 0px;
}
.main-container.container.js-quickedit-main-content{
  width: 100%;  
}
.main-container div.col-sm-12 {
  width: 100%;
  padding: 0;
}
section.col-sm-12 {
  padding: 0px;
}
li.ui-state-default.ui-corner-top {
  @media @smartphones{
    display: block;
    /* float: none; */
    width: 48%;
  }
}

div#flexslider-6 {
  border: 0px;
}

ul.ui-tabs-nav {
  background: none;
  border: 0px;
}


/*div#blocktabs-nosotros-1 */
div.ui-tabs .ui-tabs-panel {
  background: none;
  border-top: 1px red solid;
}
li.ui-tabs-active.ui-state-active {
  border: 1px solid red;
  border-bottom: none;
}

#asr_fcc_buap {
  width: 100% !important;
  max-width: 1200px;
  margin: 0 auto;

  @media @smartphones{
    height: 300px !important;
    margin-top: 1em;
  }
}
/*
div.field--name-dynamic-block-fieldnode-servers-front {
  margin: 0 auto;
  width: 100%;
}*/

#somos {
  max-width: 1200px;
  margin: 1em auto;
  min-height: 555px;

  @media @smartphones{
    ul.ui-tabs-nav a {
      width: 100%;
      text-align: center;
      padding: 8.25px 0;
    }
  }
  ul.ui-tabs-nav a#ui-id-1:before {
    background: url("http://cdn3.iconfinder.com/data/icons/ikooni-outline-free-basic/128/home-05-32.png") no-repeat;
    display: block;
    content: "";
    width: 32px;
    height: 32px;
    float: left;
    margin: -4px 12px -11px 0px;
    
    @media @smartphones{
      display: none;
    }
  }
  .field.field--name-body.field--type-text-with-summary.field--label-hidden.field--item {
    @media @smartphones{
      text-align: justify;
    }
  }
}
#somos #nosotros{
  font-size: 3em;
  text-align: center;
  font-weight: lighter;
  margin: 0;
}
#somos div#blocktabs-nosotros {
  border: none;
  padding: 3em 0;
}


div#servicios .field-label-above {
  font-size: 3em;
  text-align: center;
  font-weight: lighter;
  margin: 0;
  color: red;
  padding: 3em 0;
  padding-bottom: 2em;
}
div.field--name-dynamic-block-fieldnode-servers-front {
  width: 100%;
  background: #333;
}
div.field--name-dynamic-block-fieldnode-servers-front .views-element-container {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(240,240,240,0.3);
}
div.field--name-dynamic-block-fieldnode-servers-front .views-element-container .owl-item {
  padding: 2.5px;
}
div.field--name-dynamic-block-fieldnode-servers-front .views-element-container .owl-item:hover {
 /* background: rgba(20,200,250,0.3);*/
  background: rgba(255, 215, 0,0.5);
}

div#ticket {
  position: relative;
  min-height: 450px;
  span{
    text-align: center;
    display: block;
    font-style: italic;
    font-weight: bold;
    font-size: 14px;
  }
}
div.field--name-dynamic-block-fieldnode-tickets .background-image{
    /*background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-422299.jpg');
    background-size: cover;
    background-attachment: fixed;
    display: block;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    height: 450px;
    left: 0;
    background-position: center center;
    right: 0;
    z-index: 1;
    position: absolute;*/
  background-image: url(/themes/asr/images/t2.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
  height: 450px;

  @media @smartphones{
    background-image: url(/themes/asr/images/t1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    height: 460px;
  }
}
div.field--name-dynamic-block-fieldnode-tickets .text {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 3px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  top: 4em;
  left: 0;
  position: absolute;
  margin-left: 20px;
  margin-right: 20px;
  right: 0;
  z-index: 2;
  padding: 0 10px;
  max-width: 1200px;
  margin: 0 auto;
   @media @smartphones{
    margin: 0 20px;
  }
}
div.field--name-dynamic-block-fieldnode-tickets .text h2{
  text-align: center;
  color: red;
}
div.field--name-dynamic-block-fieldnode-tickets .text p{
  text-align: justify;
  max-width: 980px;
  margin: 1em auto;
  font-size: 17px;
}
div.field--name-dynamic-block-fieldnode-tickets input.btn.btn-primary {
  display: block;
  margin: 15px auto;
}

.views-field.views-field-body {
  text-align: justify;
  padding: 0 1em;
  color: black;
  font-size: 17px;
}

h2.title {
  text-align: center;
}

footer{
  margin-top: 0;
}
.footer-pie.container {
  background: #222;
  margin: 0 auto;
  width: 100%;
}
footer.container {
  width: 100%;
  background: gold;
  margin-top: 0;
}
footer.footer-container.container {
  max-width: 1200px;
  width: 100%;
  padding: 0;
}
footer .footer-content.container {
  @media @smartphones{
    width: 100%;
    float: none;
    text-align: center;
  }

  width: 33%;
  float: left;
  text-align: center;
}


section#block-hechopor p {
  text-align: center;
  margin: 15px 0;
}

section#block-fcc {
  .logos{
    display: block;
    margin: 0 auto;
    max-width: 480px;
    min-height: 150px;
    padding-top: 15px;
  }
  a{
    color: transparent;
    text-decoration: none;
  }
  a#fcc {
    width: 49%;
    float: left;
    display: block;
    text-align: center;
  }
  img.fcc {
    max-width: 140px;
    transition: all .2s ease-in-out;
  }
  img.fcc:hover {
    color: #fff;
    box-shadow: inset 0 0 0 5px #ff0000;
    transform: scale(1.1);
  }
  a#buap {
    width: 50%;
    float: left;
    display: block;
  }
  p.buap {
    font-family: arial,sans-serif;
    color: white;
    font-weight: 800;
    font-size: 4em;
    margin-top: 16px;
    transition: all 0.2s ease-in-out;
    max-width: 185px;
    text-align: left;
  }
  p.buap:hover {
    color: #fff;
    box-shadow: inset 0 0 0 5px #ff0000;
    transform: scale(1.1);
  }

  @media @smartphones{
    a#fcc {
      width: 40%;
      float: left;
      text-align: center;
    }
    img.fcc {
      width: 100%;
      max-width: 100px;
    }
    a#buap{
      float: left;
      width: 60%;
      text-align: center;
    }
    p.buap {
      font-family: arial, sans-serif;
      color: white;
      font-weight: 800;
      font-size: 3.7em;
      margin-top: 10px;
    }
  }
}

section#block-copyrights-2 {
  margin: 15px auto;
  @media @smartphones{
    padding-bottom: 4em;
  }
}
#block-copyrights-2 .field.field--name-body.field--type-text-with-summary.field--label-hidden.field--item {
  text-align: center;
  color: white;
  max-width: 550px;
  margin: 0 auto;
}
#block-copyrights-2 p {
  display: inline;
}


/* 
** user-login Page
*/
.path-user .region.region-content {
  max-width: 1200px;
  margin: 0 auto;
}

.path-user h1.js-quickedit-page-title.page-header {
  text-align: center;
}

.path-user ul.tabs--primary.nav.nav-tabs {
  width: 79%;
  margin: 0 auto;
}

.path-user form#user-login-form {
  width: 60%;
  margin: 0 auto;
}




/**
*
*
*/


/*-----------------------------------*\
  $HEADER
\*-----------------------------------*/

  .site__title:hover, .fa.fa-fighter-jet.fa-3x:hover {
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 0.3s infinite alternate;
  }

/*-----------------------------------*\
  $ANIMATIONS
\*-----------------------------------*/

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}



/*div.field--name-dynamic-block-fieldnode-servers-front{*/

/*  background: #2980b9 url('http://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;*/
/*  background: #2980b9 url('https://alpha.wallhaven.cc/wallpaper/184757') 100px repeat 0 0;

  -webkit-animation: 10s linear 0s normal none infinite animate;
  -moz-animation: 10s linear 0s normal none infinite animate;
  -ms-animation: 10s linear 0s normal none infinite animate;
  -o-animation: 10s linear 0s normal none infinite animate;
  animation: 10s linear 0s normal none infinite animate;
 
}
 
@-webkit-keyframes animate {
  from {background-position:0 0;}
  to {background-position: 500px 0;}
}
 
@-moz-keyframes animate {
  from {background-position:0 0;}
  to {background-position: 500px 0;}
}
 
@-ms-keyframes animate {
  from {background-position:0 0;}
  to {background-position: 500px 0;}
}
 
@-o-keyframes animate {
  from {background-position:0 0;}
  to {background-position: 500px 0;}
}
 
@keyframes animate {
  from {background-position:0 0;}
  to {background-position: 500px 0;}
}*/

/*
div.field--name-dynamic-block-fieldnode-servers-front .owl-item {
    background: rgba(0,0,0,0.7);
}

div.field--name-dynamic-block-fieldnode-servers-front .owl-item .views-field-body .field-content{
  color: darkred;
}

div.field--name-dynamic-block-fieldnode-servers-front{
  /*width: 3294px;
  height: 320px;
  background-image: url(http://i68.tinypic.com/2413rrs.jpg);*/
 /* background: #2980b9 url('http://67.media.tumblr.com/bc3dfbfd0bbe7b70c8f40a31c6ffadc8/tumblr_na3vgmGmPx1six59bo1_500.gif') repeat 0 0;
 /* background-position: 0px 0px;
  background-repeat: repeat-x;*/
 /* animation: animatedBackground 80s linear infinite;
  -ms-animation: animatedBackground 80s linear infinite;
  -moz-animation: animatedBackground 80s linear infinite;
  -webkit-animation: animatedBackground 80s linear infinite;
}

@keyframes animatedBackground {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
    }
    @-webkit-keyframes animatedBackground {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
    }
    @-ms-keyframes animatedBackground {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
    }
    @-moz-keyframes animatedBackground {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
    }*/
